C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.AssemblyReference.cache
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\MenuFrame.baml
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\LogInFrame.g.cs
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\MenuFrame.g.cs
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\MenuMain.g.cs
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8_MarkupCompile.cache
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8_MarkupCompile.lref
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.exe
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.deps.json
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.runtimeconfig.json
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.dll
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.pdb
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\AuthLibrary.dll
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\bin\Debug\net8.0-windows\MenuLibrary.dll
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\LogInFrame.baml
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\MenuMain.baml
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.g.resources
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.AssemblyInfoInputs.cache
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.AssemblyInfo.cs
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.CoreCompileInputs.cache
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.sourcelink.json
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.Up2Date
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.dll
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\refint\L3S4-Net8.dll
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.pdb
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.genruntimeconfig.cache
C:\Users\U-ber\Репозитории\Prog\L3S4-Net8\obj\Debug\net8.0-windows\ref\L3S4-Net8.dll
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.exe
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.deps.json
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.runtimeconfig.json
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.dll
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\L3S4-Net8.pdb
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\AuthLibrary.dll
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\MenuLibrary.dll
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.AssemblyReference.cache
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\LogInFrame.g.cs
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\MenuMain.g.cs
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\App.g.cs
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8_MarkupCompile.cache
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8_MarkupCompile.lref
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\LogInFrame.baml
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\MenuMain.baml
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.g.resources
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.GeneratedMSBuildEditorConfig.editorconfig
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.AssemblyInfoInputs.cache
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.AssemblyInfo.cs
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.CoreCompileInputs.cache
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.sourcelink.json
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.csproj.Up2Date
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.dll
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\refint\L3S4-Net8.dll
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.pdb
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8.genruntimeconfig.cache
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\ref\L3S4-Net8.dll
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\MenuFrame.baml
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\MenuFrame.g.cs
E:\gi\L3S4-Net8\obj\Debug\net8.0-windows\L3S4-Net8_Content.g.cs
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\menu.txt
E:\gi\L3S4-Net8\bin\Debug\net8.0-windows\users.txt
