# Prog

./: .gitignore  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-fix-critical-errors/: 01-CONTEXT.md
.planning/phases/05-refactoring-conventions/: 05-01-PLAN.md  05-02-PLAN.md  05-03-PLAN.md  05-04-PLAN.md  05-05-PLAN.md
L1S4/: вфы.prs
L1S4/app/src/main/java/: План.txt
L2S4/: pom.xml
L2S4/src/main/java/BufferWorker/: BufferWorker.java  IBufferWorker.java
L2S4/src/main/java/FileWorker/: FileHeader.java  FileWorker.java  IFileWorker.java
L2S4/src/main/java/Operators/: Operator.java  OperatorInt.java  OperatorStr.java  OperatorStrFix.java
L2S4/src/main/java/View/: View.java
L3S4/: App.xaml  App.xaml.cs  App0.cs  App1.cs  App2.cs  Element.cs  L3S4.csproj  L3S4.sln  LogInFrame.xaml  LogInFrame.xaml.cs  MenuFrame.xaml  MenuFrame.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs  menu.txt  pom.xml  users.txt  ТЗ.md
L3S4-Net8/: App.xaml  App.xaml.cs  App0.cs  App1.cs  App2.cs  Element.cs  L3S4-Net8.csproj  L3S4-Net8.sln  L3S4.csproj  LogInFrame.xaml  LogInFrame.xaml.cs  MenuFrame.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs  PropertyChange.cs  menu.txt  users.txt
L3S4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
L4S4-Maven/: .project  JavaCodeStyle.md  pom.xml
L4S4-Maven/src/main/java/: SelectTaskMenu.java  Socet.java
L4S4-Maven/src/main/java/Base/: Client.java  Server.java
L4S4-Maven/src/main/java/GUI/: ClientFrame.java  ServerFrame.java
L4S4-Maven/src/main/java/Task1/: ClientReqest.java  ClientRequest.java  Cortege.java  FileServer.java  Reciver.java  Sender.java
L4S4-Maven/src/main/java/Task2/: ConsoleDemo.java  ConsoleDispatcherView.java  ConsoleProcessDataTransmitter.java  Controller.java  Dispatcher.java  DispatcherFrame.java  DispatcherView.java  ProcessData.java  (+3 more)
Lab1/: 12.prd  settings.gradle
Lab1/app/: build.gradle
(+34 files in other folders)
