<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>L3S4_Net8</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Remove="menu.txt" />
    <None Remove="users.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KEY_transperent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo.png" />
    <Content Include="menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="users.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthLibrary">
      <HintPath>..\..\L3S4\AuthLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MenuLibrary">
      <HintPath>..\..\L3S4\MenuLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
